{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsnd --watch config/config.env --exit-child -- src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.0.1",
    "@prisma/client": "5.4.2",
    "archiver": "^6.0.0",
    "bcrypt": "^5.1.1",
    "dockerode": "^4.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "node-pty": "^1.0.0",
    "serve-static": "^1.15.0",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.2",
    "@types/bcrypt": "^5.0.0",
    "@types/dockerode": "^3.3.20",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash": "^4.14.199",
    "@types/serve-static": "^1.15.2",
    "prisma": "^5.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}